WPFBingoCaller/EndResults.xaml

<Window x:Class="WPFBingoCaller.EndResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBingoCaller"
        mc:Ignorable="d" FontSize="20"
        Title="EndResults" Height="450" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Margin="25">Winners</TextBlock>

        <ListBox x:Name="winnersListBox" Grid.Column="1" Grid.Row="1" BorderThickness="0" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 10"/>
                        <TextBlock Text="{Binding Wins}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="closeApplicationButton" Grid.Column="1" Grid.Row="2" Margin="25" Click="closeApplicationButton_Click" FontSize="16">Close</Button>
        
    </Grid>
</Window>
