WPFBingoCaller/MainWindow.xaml

<Window x:Class="WPFBingoCaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBingoCaller"
        mc:Ignorable="d" FontSize="22"
        Title="MainWindow" Height="950" Width="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="clearCardsTopListBox" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="{Binding}"/>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">Current Call</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 25 0">
            <ListBox x:Name="bLeftColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="iLeftColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="nLeftColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="gLeftColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="oLeftColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
        </StackPanel>

        <TextBlock x:Name="currentCallText" Grid.Column="1" Grid.Row="2" Width="366" TextAlignment="Center" VerticalAlignment="Center" FontSize="200" Text="{Binding}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="25 0 0 0">
            <ListBox x:Name="bRightColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="iRightColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="nRightColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="gRightColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
            <ListBox x:Name="oRightColumnListBox" MinWidth="55" MinHeight="500" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="newCallButton" Width="150" Height="35" Margin="0 25 5 0" Click="newCallButton_Click">New Call</Button>
            <Button x:Name="newCardButton" Width="150" Height="35" Margin="5 25 0 0" Click="newCardButton_Click">New Card</Button>
        </StackPanel>


        <TextBlock x:Name="clearCardsBottomText" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="{Binding}"/>

    </Grid>
</Window>
