WPFBingoCaller/RecordWinners.xaml

<Window x:Class="WPFBingoCaller.RecordWinners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBingoCaller"
        mc:Ignorable="d" FontSize="16"
        Title="RecordWinners" Height="350" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Add/Select Winner</TextBlock>

        <ComboBox x:Name="previousWinnersComboBox" Grid.Column="1" Grid.Row="1" Height="25" SelectionChanged="previousWinnersComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 15 0 0">
            <TextBlock Margin="0 0 5 0">Name:</TextBlock>
            <TextBox x:Name="winnerNameText" Height="25" Width="150" TextChanged="winnerNameText_TextChanged"/>
        </StackPanel>

        <Button x:Name="saveWinnerButton" Grid.Column="1" Grid.Row="3" Height="25" Width="100" IsEnabled="False" Command="{Binding Path=CanSaveWinner}" Click="saveWinnerButton_Click">Save Winner</Button>
        
    </Grid>
</Window>
